<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,100;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .banner {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .banner_image {
        width: 865px;
        height: 420px;
        position: relative;
    }

    .image {
        display: block;
        margin: auto;
        width: 865px;
        height: 420px;
    }

    .title {
        align-content: center;
        position: absolute;
        background-color: orange;
        opacity: 0.5;
        width: 600px;
        height: 150px;
        top: 240px;
    }

    .content {
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 580px;
    }

    .content_one {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        width: 865px;
        gap: 35px;
    }

    .content_two {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        width: 865px;
        gap: 35px;
    }

    h4 {
        font-size: 38px;
    }

    p {
        font-size: 22px;
        width: 370px;
    }
</style>

<body>
    <div class="banner">
        <div class="banner_image">
            <img class="image" src="./resources/beach3.jpg" alt="Beach">
            <div class="title">
                <h1 style="margin-left: 18px; font-size: 35px;">4 Good Reasons</h1>
                <span style="font-size: 35px; font-weight: bold; margin-left: 18px;">For travelling with us</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_one">
            <div class="content_image">
                <img style="width: 370px;height: 250px; border-top: 5px solid orange;" src="./resources/cellphone.jpg"
                    alt="Cellphone">
                <h4>Smart Vacation</h4>
                <p>Full vacation control from your cell phone.</p>
            </div>
            <div class="content_image">
                <img style="width: 370px;height: 250px; border-top: 5px solid orange;" src="./resources/sealions.jpg"
                    alt="Sealions">
                <h4>Super Offers</h4>
                <p>Up to 50% offers. Always 25% student offers.</p>
            </div>
        </div>
        <div class="content_two">
            <div class="content_image">
                <img style="width: 370px;height: 250px; border-top: 5px solid orange;" src="./resources/truck.jpg"
                    alt="Truck">
                <h4>Car Rental Included</h4>
                <p>Wherever you travel our car rental is included.</p>
            </div>
            <div class="content_image">
                <img style="width: 370px;height: 250px; border-top: 5px solid orange;" src="./resources/nowornever.jpg"
                    alt="Nowornever">
                <h4>Realize Your Dreams</h4>
                <p>Don't wait until it is to late.</p>
            </div>
        </div>
    </div>

</body>

</html>